<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">

    <!-- -----------image part----------- -->

    <div class="img-section">
      <h1>Welcome to MediFill</h1>
      <p>LogIn with us and get exclusive Discounts & Savings on Medicines. Get express delivery in 2hrs.</p>
      <img src="image.jpg " alt="" width="450px" height="350px">
    </div>


  <!-- -----------end image part---------- -->

 <!-- ------------- start sign in part----------- -->
    <div class="log-in-page">
      <div class="cantent">
         <h1>LogIn</h1>
        <p>login in to access your account</p>
          <br>
          <label for="email">Email address</label>
          <br>
          <input type="email" name="" id="" placeholder="Email">
           <br>
           <br>
       <label for="password">password</label>
       <br>
          <input type="password" name="" id="" placeholder="password">
      <br>
      <br>
        <p><a href="#">Forget password?</a></p>
        <button class="btn"><a href="#">Log-In</a></button>
       <p>Don't have an acount yet? <span><a href="#">Sign up</a></span></p></div>
    </div>
    <!-- ----------------end sign in psrt------------- -->
  </section>  
</body>
</html>